{
  "SearchEngine": "Qwant",
  "Theme": "Dark",
  "AIEngine": "Gemini",
  "IsHotkeyEnabled": true,
  "Hotkey": "Shift+A",
  "Modifiers": 0,
  "StartupEnabled": false,
  "GeminiApiKey": "AIzaSyDLyCHNlwrtbcpAPXcRNsYueX0Tk5v8u50",
  "ResultsOrder": "Web,IA,Application",
  "AITheme": "Dark"
}